name: CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install nasm and qemu-utils
        run: sudo apt-get install nasm qemu-utils

      - name: Cache LLVM
        id: cache-llvm
        uses: actions/cache@v3
        with:
          path: llvm
          key: llvm-14.0

      - name: Install LLVM
        uses: KyleMayes/install-llvm-action@v1
        with:
          version: "14.0"
          directory: llvm
          cached: ${{ steps.cache-llvm.output.cache-hit }}

      - name: Cache cargo crates
        id: cache-cargo
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/.crates.toml
            ~/.cargo/.crates2.json
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: cargo-crates

      - name: Install Rust toolchains
        uses: dtolnay/rust-toolchain@nightly

      - name: Configure sccache
        uses: visvirial/sccache-action@v1

      - name: Build
        run: cargo xtask dist --release img

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cache cargo crates
        id: cache-cargo
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/.crates.toml
            ~/.cargo/.crates2.json
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: cargo-crates-lint

      - name: Install Rust toolchains
        uses: dtolnay/rust-toolchain@nightly
        with:
          components: rustfmt, clippy
        
      - name: Check clippy
        run: cargo xtask check

      - name: Check format
        run: cargo fmt --all --check

  cargo-deny:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check advisories, licenses, bans, and sources
        uses: EmbarkStudios/cargo-deny-action@v1
